configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141,v142";
	};

	RuntimeLibrary {
		key = "RuntimeLibrary"; // This is the key you can find in .vcxproj file
		choices: "MultiThreaded,MultiThreadedDebug,MultiThreadedDLL,MultiThreadedDebugDLL"; // these choices must be valid values for .vcxproj file
	};
}

nuget{
	nuspec{
		id = libcssom;
		version : $(version);
		title: C++ CSS DOM library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/cppfw/cssom/master/LICENSE";
		projectUrl: "https://github.com/cppfw/cssom";
		iconUrl: "https://github.com/cppfw/cssom/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ CSS DOM library;

		description: @"C++ CSS DOM library";
		releaseNotes: "Initial release";
		copyright: Copyright 2020 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libutki/1.0.122;
			libpapki/1.0.93;
		};
	}
	files {
		// this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}cssom;
			"..\src\cssom\**\*.hpp"
		};

		//==== v140 tools ====

		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libcssom.lib;
		}
		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libcssom.lib;
		}
		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libcssom.lib;
		}
		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libcssom.lib;
		}

		//==== v141 tools ====

		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libcssom.lib;
		}
		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libcssom.lib;
		}
		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libcssom.lib;
		}
		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libcssom.lib;
		}

		//==== v142 tools ====

		[x86,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\v142_Release_MT\libcssom.lib;
		}
		[x86,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v142_Debug_MT\libcssom.lib;
		}
		[x64,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v142_Release_MT\libcssom.lib;
		}
		[x64,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v142_Debug_MT\libcssom.lib;
		}
		[x86,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v142_Release_MD\libcssom.lib;
		}
		[x86,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v142_Debug_MD\libcssom.lib;
		}
		[x64,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v142_Release_MD\libcssom.lib;
		}
		[x64,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v142_Debug_MD\libcssom.lib;
		}

	}
}
